<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
          <!-- Screen Design for GPS -->

    <RelativeLayout
        android:id="@+id/RelativeLayoutGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageButton
            android:id="@+id/ImageButtonGpsNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:contentDescription="@string/next" 
            android:src="@drawable/navigation_next_item" />

        <ImageButton
            android:id="@+id/ImageButtonGpsPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/previous" 
            android:src="@drawable/navigation_previous_item" />

        <ImageView
            android:id="@+id/imageViewGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageButtonGpsNext"
            android:layout_alignTop="@+id/ImageButtonGpsNext"
            android:layout_toRightOf="@+id/ImageButtonGpsPrevious"
            android:contentDescription="@string/gps"
            android:src="@drawable/h_device_access_location_searching" />



        <TextView
            android:id="@+id/textViewGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageButtonGpsPrevious"
            android:layout_alignTop="@+id/imageViewGps"
            android:layout_toLeftOf="@+id/ImageButtonGpsNext"
            android:layout_toRightOf="@+id/imageViewGps"
            android:text="@string/gps"
            android:gravity="center"
            android:textSize="16dp" 
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayoutLocationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RelativeLayoutGps" >


        <TextView
            android:id="@+id/textViewLocationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
        	android:text="@string/mobileposition"
        	android:paddingBottom="10dp"
        	android:gravity="center"
        	android:textSize="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>




    <ScrollView
        android:id="@+id/scrollViewLocationBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayoutLocationFoot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayoutLocationTitle" >


        <RelativeLayout
            android:id="@+id/relativeLayoutLocationBody"
            android:layout_width="fill_parent"
            android:layout_height="292dp" >

            <TextView
                android:id="@+id/textViewLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
        		android:text="@string/longitude"
        		android:gravity="right"
        		android:textSize="@dimen/textSizeLocation"
        		android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <TextView
                android:id="@+id/textViewLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/textViewLongitude"
                android:layout_below="@+id/textViewLongitude"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/latitude"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textSizeLocation" />


            <TextView
                android:id="@+id/textViewAltitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/textViewLatitude"
                android:layout_below="@+id/textViewLatitude"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/altitude"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textSizeLocation" />


            <TextView
                android:id="@+id/textViewSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/textViewAltitude"
                android:layout_below="@+id/textViewAltitude"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/speed"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textSizeLocation" />


            <TextView
                android:id="@+id/textViewtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/textViewSpeed"
                android:layout_below="@+id/textViewSpeed"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/time"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textSizeLocation" />


            <TextView
                android:id="@+id/textViewAccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/textViewtime"
                android:layout_below="@+id/textViewtime"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/accuracy"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textSizeLocation" />


            <TextView
                android:id="@+id/textViewProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/textViewAccuracy"
                android:layout_below="@+id/textViewAccuracy"
                android:gravity="right"
                android:padding="5dp"
                android:text="@string/provider"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textSizeLocation" />



            <TextView
                android:id="@+id/textViewLongitudeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textViewLatitude"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textViewLongitude"
        		android:gravity="left"
        		android:textSize="@dimen/textSizeLocation"
        		android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />



            <TextView
                android:id="@+id/textViewLatitudeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewLatitude"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textViewLatitude"
                android:layout_toRightOf="@+id/textViewLongitude"
        		android:gravity="left"
        		android:textSize="@dimen/textSizeLocation"
        		android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />



            <TextView
                android:id="@+id/textViewAltitudeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewAltitude"
                android:layout_alignLeft="@+id/textViewLatitudeValue"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textViewAltitude"
        		android:gravity="left"
        		android:textSize="@dimen/textSizeLocation"
        		android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />



            <TextView
                android:id="@+id/textViewSpeedValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textViewtime"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textViewSpeed"
                android:layout_toRightOf="@+id/textViewSpeed"
        		android:gravity="left"
        		android:textSize="@dimen/textSizeLocation"
        		android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />



            <TextView
                android:id="@+id/textViewTimeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textViewAccuracy"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textViewtime"
                android:layout_toRightOf="@+id/textViewtime"
        		android:gravity="left"
        		android:textSize="@dimen/textSizeLocation"
        		android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />



            <TextView
                android:id="@+id/textViewAccuracyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textViewProvider"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textViewAccuracy"
                android:layout_toRightOf="@+id/textViewAccuracy"
        		android:gravity="left"
        		android:textSize="@dimen/textSizeLocation"
        		android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />



            <TextView
                android:id="@+id/textViewProviderValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewProvider"
                android:layout_alignLeft="@+id/textViewAccuracyValue"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textViewProvider"
        		android:gravity="left"
        		android:textSize="@dimen/textSizeLocation"
        		android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewNbSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/textViewProvider"
                android:layout_below="@+id/textViewProvider"
                android:gravity="right"
                android:padding="5dp"
                android:text="nb Sat : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textSizeLocation" />

            <TextView
                android:id="@+id/textViewNbSatValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewNbSat"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/textViewProvider"
                android:gravity="left"
        		android:textSize="@dimen/textSizeLocation"
        		android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewFixSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/textViewNbSat"
                android:layout_below="@+id/textViewNbSat"
                android:gravity="right"
                android:padding="5dp"
                android:text="fix Sat: "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/textSizeLocation" />

            <TextView
                android:id="@+id/textViewFixSatValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewFixSat"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/textViewNbSat"
                android:gravity="left"
        		android:textSize="@dimen/textSizeLocation"
        		android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/relativeLayoutLocationFoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/buttonLocationHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/home" />

    </RelativeLayout>
    

</RelativeLayout>